# seguranca

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml  prettierrc
src/main/java/com/tasi/: FXMLController.java  LoginController.java  MainApp.java
src/main/java/com/tasi/database/: DatabaseImpl.java
src/main/java/com/tasi/user/: User.java
src/main/java/com/tasi/utils/: ValidationUtils.java
src/main/resources/: log4j.properties
src/main/resources/db/: users.db
src/main/resources/fxml/: primary.fxml
