<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasi.LoginController">
    <children>
        <Button fx:id="loginBtn" layoutX="128.0" layoutY="140.0" onAction="#btnClickAction" text="Login" />
      <TextField fx:id="usrTextField" layoutX="44.0" layoutY="47.0" />
      <PasswordField fx:id="pswTextField" layoutX="44.0" layoutY="100.0" />
      <Label fx:id="errorLabel" layoutX="146.0" layoutY="169.0" text="Label" />
    </children>
</AnchorPane>
